SYMBOLIC EXTRACTION RESULTS - PHYSICS DISCOVERY VALIDATION
============================================================

POLYNOMIAL REGRESSION RESULTS
------------------------------
Target: Approximate β × (Pgen - Pload) from UDE Neural Network
R2 Score: 0.9433
Number of Features: 20

LEARNED COEFFICIENTS ANALYSIS (DE-STANDARDIZED)
------------------------------
Ground Truth: β = 1.2

Coefficient                             Value
----------------------------------------------
1                                      0.0000
x1                                     0.0000
x2                                     0.0000
Pgen                                  -0.0003
Pload                                 -0.0005
t                                      0.0000
x1^2                                   0.0000
x2^2                                  -0.0000
Pgen^2                                -0.0000
Pload^2                               -0.0000
t^2                                   -0.0000
x1*Pgen                                0.0000
x2*Pgen                                0.0000
x1*Pload                               0.0000
x2*Pload                               0.0000
Pgen*Pload                            -0.0000
x1*t                                  -0.0000
x2*t                                  -0.0000
Pgen*t                                 0.0000
Pload*t                                0.0000
Intercept                             -0.0501

ERROR ANALYSIS
---------------
Pgen Error:  |-0.0003 - 1.2| = 1.2003
Pload Error: |-0.0005 - -1.2| = 1.1995

MOST SIGNIFICANT COEFFICIENTS
------------------------------
 1:  -0.0005 × Pload
 2:  -0.0003 × Pgen
 3:  -0.0000 × Pgen*Pload
 4:  -0.0000 × Pload^2
 5:  -0.0000 × Pgen^2
 6:   0.0000 × x2
 7:   0.0000 × t
 8:   0.0000 × x1*Pload
 9:   0.0000 × x1*Pgen
10:   0.0000 × Pload*t

PHYSICS DISCOVERY VALIDATION
------------------------------
❌ The UDE neural network did NOT successfully discover the hidden physical law:
   - Symbolic extraction failed (R2 = 0.9433)
   - All coefficients are approximately zero
   - The neural network did not learn the expected β × (Pgen - Pload) pattern
   - This indicates the UDE training may need improvement

COMPLETE COEFFICIENT TABLE (DE-STANDARDIZED)
-------------------------

Coefficient | Value    | Feature
-----------|----------|--------
         1 |   0.0000 | 1
         2 |   0.0000 | x1
         3 |   0.0000 | x2
         4 |  -0.0003 | Pgen
         5 |  -0.0005 | Pload
         6 |   0.0000 | t
         7 |   0.0000 | x1^2
         8 |  -0.0000 | x2^2
         9 |  -0.0000 | Pgen^2
        10 |  -0.0000 | Pload^2
        11 |  -0.0000 | t^2
        12 |   0.0000 | x1*Pgen
        13 |   0.0000 | x2*Pgen
        14 |   0.0000 | x1*Pload
        15 |   0.0000 | x2*Pload
        16 |  -0.0000 | Pgen*Pload
        17 |  -0.0000 | x1*t
        18 |  -0.0000 | x2*t
        19 |   0.0000 | Pgen*t
        20 |   0.0000 | Pload*t
 Intercept |  -0.0501 | (bias)

SUMMARY
-------
The symbolic extraction from the UDE neural network did NOT validate the physics discovery:

1. The neural network failed to learn meaningful coefficients (all ≈ 0)
2. Pgen coefficient: -0.0003 ≠ β = 1.2 (Error: 1.2003)
3. Pload coefficient: -0.0005 ≠ -β = -1.2 (Error: 1.1995)
4. R2 = 0.9433 indicates poor approximation

This indicates that the UDE training needs improvement to successfully discover
hidden physical laws from data.
